<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2026-01-11 16:31:23 by tinyMediaManager 5.1.5 for KODI-->
<tvshow>
  <title>古见同学有交流障碍症</title>
  <originaltitle>古見さんは、コミュ症です。</originaltitle>
  <showtitle>古见同学有交流障碍症</showtitle>
  <sorttitle/>
  <year>2021</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.3</value>
      <votes>545</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>万人迷的美少女古见同学患有社交恐惧症。她极不擅长与人沟通，总是苦恼着「该如何开口跟人交谈？」「交谈之后又该怎么办？」只野同学和患有这种症状的古见同学变成了朋友，两人的心灵逐渐相通并且做了某项约定。从此之后，只野会不知不觉地傻笑，但偶尔，胸口也会隐隐刺痛。让人一看就中毒的社交恐惧症女主角喜剧在此揭开序幕！</plot>
  <tagline/>
  <runtime>24</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/cJzKPkkr2rQczoT8gcdvV44Uh4Y.jpg</thumb>
  <thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/3qUzbgRHYO0OFryvk7mSfOHsHws.png</thumb>
  <namedseason number="1">古见同学有交流障碍症</namedseason>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/7ojdbf25qlsxrp2UygvdSnnDaSV.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/k5Nlwd4XhDyGd7hNPvJXFlqn3Xl.jpg</thumb>
  </fanart>
  <mpaa>US:TV-14</mpaa>
  <certification>US:TV-14</certification>
  <episodeguide>{"tmdb":"123876","imdb":"tt14626352","wikidata":"Q107985188","tvdb":"402412"}</episodeguide>
  <id>402412</id>
  <imdbid>tt14626352</imdbid>
  <tmdbid>123876</tmdbid>
  <uniqueid default="false" type="tmdb">123876</uniqueid>
  <uniqueid default="false" type="imdb">tt14626352</uniqueid>
  <uniqueid default="false" type="wikidata">Q107985188</uniqueid>
  <uniqueid default="true" type="tvdb">402412</uniqueid>
  <premiered>2021-10-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>TV Tokyo</studio>
  <studio>OLM</studio>
  <studio>Shogakukan-Shueisha Productions</studio>
  <country>日本</country>
  <tag>shyness</tag>
  <tag>friendship</tag>
  <tag>friends</tag>
  <tag>romance</tag>
  <tag>slice of life</tag>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>anime</tag>
  <tag>social anxiety</tag>
  <tag>popular girl</tag>
  <tag>japanese high school</tag>
  <actor>
    <name>古贺葵</name>
    <role>Shoko Komi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uVpwheVV4aPROyY1toYv3v5HSPD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2251986</profile>
    <tmdbid>2251986</tmdbid>
  </actor>
  <actor>
    <name>梶原岳人</name>
    <role>Hitohito Tadano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/kUer38jXf7vTD2TGGxJMZVYL5Te.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1919881</profile>
    <tmdbid>1919881</tmdbid>
  </actor>
  <actor>
    <name>村川梨衣</name>
    <role>Najimi Osana (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pawIx7uhV1a2fAHjvTnrCP0KcHX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324665</profile>
    <tmdbid>1324665</tmdbid>
  </actor>
  <actor>
    <name>日高里菜</name>
    <role>Ren Yamai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JupZGvqcq4dRxiTKpPxzg8NUS4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116334</profile>
    <tmdbid>1116334</tmdbid>
  </actor>
  <actor>
    <name>大久保瑠美</name>
    <role>Omoharu Nakanaka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/cf4cnFMllu1yO3X0gCGGDdl8GXW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256913</profile>
    <tmdbid>1256913</tmdbid>
  </actor>
  <actor>
    <name>藤井幸代</name>
    <role>Himiko Agari (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tLG4K1iix3QNHFexf98mrZ25jT6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1287794</profile>
    <tmdbid>1287794</tmdbid>
  </actor>
  <actor>
    <name>前岛亚美</name>
    <role>Makeru Yadano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sbjkoMgu6SevuoRTogXHcEJ61Qo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2493237</profile>
    <tmdbid>2493237</tmdbid>
  </actor>
  <actor>
    <name>日高范子</name>
    <role>Narrator (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/43OuwsjqGf7JxpFpUvB75OdDDXQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55662</profile>
    <tmdbid>55662</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=aIcpsXFQZS8</trailer>
  <dateadded>2026-01-11 16:30:19</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
